{
    "cSpell.words": [
        "Aditya",
        "Ahir",
        "Apno",
        "buid",
        "claendar",
        "Ditails",
        "Etiyas",
        "fetchpriority",
        "Gadhavi",
        "Hlok",
        "kanha",
        "labelledby",
        "Letraset",
        "Merco",
        "Nand",
        "pincode",
        "popularised",
        "Samaj",
        "Sanstha",
        "Shamaliyo",
        "Sharda",
        "slock",
        "sloka",
        "slokas",
        "Somnath",
        "Tages",
        "taluka",
        "viewtype",
        "youtu",
        "अध्याय",
        "अनुवाद",
        "श्लोक",
        "અંજાર",
        "અબાઉટ",
        "અમદાવાદ",
        "અમારી",
        "આપણી",
        "આપણો",
        "આશ્રમ",
        "આહિર",
        "આહીર",
        "ઈતિહાસ",
        "કચ્છ",
        "કન્યા",
        "કરંગીયા",
        "ગુજરાત",
        "ચારી",
        "ચેરીટેબલ",
        "છાત્રાલય",
        "જનરલ",
        "જૂનાગઢ",
        "ટ્રસ્ટ",
        "દહેગામ",
        "ન્યૂઝ",
        "બોર્ડિ",
        "ભુજોડી",
        "મંડળી",
        "મંદિર",
        "મુરલીધર",
        "યદુનંદન",
        "લેટેસ્ટ",
        "વિચારસરણી",
        "વિદ્યાર્થી",
        "વિદ્યાલય",
        "વિભાગ",
        "શામપુરા",
        "શૈક્ષણિક",
        "શ્રી",
        "સંકુલ",
        "સંસ્થાઓ",
        "સહકારી",
        "સેવા",
        "સ્કૂલ"
    ]
}